[agent]
## Default data collection interval for all inputs
interval = "2s"

[[inputs.mqtt_consumer]]
servers = ["tcp://mqtt.docker.local:1883"]
topics = ["printerData/+/#"]
data_format = "json_v2"
topic_tag = ""
qos = 1

	[[inputs.mqtt_consumer.json_v2]]
		measurement_name = "API_data"
		# A string with valid GJSON path syntax, will override measurement_name
        #measurement_name_path = "status" 		

		# A string with valid GJSON path syntax to a valid timestamp (single value)
 		timestamp_path = "timestamp"
		
		# A string with a valid timestamp format (see below for possible values)
		timestamp_format = "2006-01-02T15:04:05.999-07:00" 
		[[inputs.mqtt_consumer.json_v2.tag]]
            path = "status"
			type = "int"
		
		[[inputs.mqtt_consumer.json_v2.tag]]
            path = "material_use"
			type = "string"
		
		[[inputs.mqtt_consumer.json_v2.tag]]
            path = "time_left"
			type = "float"

		[[inputs.mqtt_consumer.json_v2.tag]]
			path = "progress"
			type = "flaot"

		[[inputs.mqtt_consumer.json_v2.field]]
			path = "name"
			type = "string"


[[outputs.influxdb_v2]]	
  urls = ["http://timeseries-db.docker.local:8086"]
 
  ## Token for authentication.
  token = "$DOCKER_CURRENT_INFLUXDB_TOKEN"
  
  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "$DOCKER_INFLUXDB_ORG"
  
  ## Destination bucket to write into.
  bucket = "$DB_BUCKET_OCTOPRINT"

[[outputs.file]]
  files = ["stdout"]
